#
#Wed Aug 31 17:04:11 BRT 2022
task-tag-projects-already-scanned=OperadoresLogicos,Vetor01,curso_programacao,ComparacaoString,SistemaDeVotacao,RepeticaoFor,Numeros,Contador01,ProgramaMedia,PernasMultiplaEscolha,OperadorTernario,TiposPimitivos,HoraDoSistema,ProgramaIdade,Repeticao1,ExercicioNelioIniciates,OperadoresAritmeticos
